<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIDetailsActivity"
    android:id="@+id/linearLayout">

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="378dp"
        android:layout_height="496dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_card"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="BODY MASS INDEX"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />


        <TextView
            android:id="@+id/bmi_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:maxWidth="155dp"
            android:maxHeight="100dp"
            android:text="80.6"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textview_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Hello Olivia, You are normal"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/normal_bmi_range"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview_range2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/ponderal_index_10_64kg_m3"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_share"
                android:layout_width="107dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/et_background"
                android:drawableLeft="@drawable/ic_share_24"
                android:text="Share"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_rate"
                android:layout_width="107dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/et_background"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:text="Rate"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>